spring.application.name=controller
#habilitar la consola de la BD
spring.h2.console.enabled=true

#True: por consola se muestran las instrucciones sql realizadas por hibernate
spring.jpa.show-sql=false

#True: Nos permite usar automaticamente metodos ocultos para put y delete. 
#th:method="delete" y th:method="put" Thymeleaf aniadira automaticamente el hidden si la propiedad esta a true
#more info: https://stackoverflow.com/questions/34048617/spring-boot-how-to-use-hiddenhttpmethodfilter
spring.mvc.hiddenmethod.filter.enabled=true